# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikita/uni/4sem/ABC/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/main.cpp.o: CXX_COMPILER__lab2_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/calcS.asm.o: ASM_NASM_COMPILER__lab2_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/calcS.asm || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/calcS.asm.o.d
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/calcY.asm.o: ASM_NASM_COMPILER__lab2_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/calcY.asm || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/calcY.asm.o.d
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2

build lab2: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.cpp.o CMakeFiles/lab2.dir/calcS.asm.o CMakeFiles/lab2.dir/calcY.asm.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2
  TARGET_PDB = lab2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_gpu


#############################################
# Order-only phony target for lab2_gpu

build cmake_object_order_depends_target_lab2_gpu: phony || CMakeFiles/lab2_gpu.dir

build CMakeFiles/lab2_gpu.dir/main_gpu.cpp.o: CXX_COMPILER__lab2_gpu_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/main_gpu.cpp || cmake_object_order_depends_target_lab2_gpu
  DEP_FILE = CMakeFiles/lab2_gpu.dir/main_gpu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_gpu.dir

build CMakeFiles/lab2_gpu.dir/calcS.asm.o: ASM_NASM_COMPILER__lab2_gpu_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/calcS.asm || cmake_object_order_depends_target_lab2_gpu
  DEP_FILE = CMakeFiles/lab2_gpu.dir/calcS.asm.o.d
  OBJECT_DIR = CMakeFiles/lab2_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_gpu.dir

build CMakeFiles/lab2_gpu.dir/calcY.asm.o: ASM_NASM_COMPILER__lab2_gpu_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/calcY.asm || cmake_object_order_depends_target_lab2_gpu
  DEP_FILE = CMakeFiles/lab2_gpu.dir/calcY.asm.o.d
  OBJECT_DIR = CMakeFiles/lab2_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_gpu.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_gpu


#############################################
# Link the executable lab2_gpu

build lab2_gpu: CXX_EXECUTABLE_LINKER__lab2_gpu_Debug CMakeFiles/lab2_gpu.dir/main_gpu.cpp.o CMakeFiles/lab2_gpu.dir/calcS.asm.o CMakeFiles/lab2_gpu.dir/calcY.asm.o
  FLAGS = -g
  LINK_LIBRARIES = -lOpenCL
  OBJECT_DIR = CMakeFiles/lab2_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_gpu
  TARGET_PDB = lab2_gpu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_only_gpu


#############################################
# Order-only phony target for lab2_only_gpu

build cmake_object_order_depends_target_lab2_only_gpu: phony || CMakeFiles/lab2_only_gpu.dir

build CMakeFiles/lab2_only_gpu.dir/main_only_gpu.cpp.o: CXX_COMPILER__lab2_only_gpu_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/main_only_gpu.cpp || cmake_object_order_depends_target_lab2_only_gpu
  DEP_FILE = CMakeFiles/lab2_only_gpu.dir/main_only_gpu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_only_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_only_gpu.dir

build CMakeFiles/lab2_only_gpu.dir/calcS.asm.o: ASM_NASM_COMPILER__lab2_only_gpu_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/calcS.asm || cmake_object_order_depends_target_lab2_only_gpu
  DEP_FILE = CMakeFiles/lab2_only_gpu.dir/calcS.asm.o.d
  OBJECT_DIR = CMakeFiles/lab2_only_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_only_gpu.dir

build CMakeFiles/lab2_only_gpu.dir/calcY.asm.o: ASM_NASM_COMPILER__lab2_only_gpu_unscanned_Debug /home/nikita/uni/4sem/ABC/lab2/calcY.asm || cmake_object_order_depends_target_lab2_only_gpu
  DEP_FILE = CMakeFiles/lab2_only_gpu.dir/calcY.asm.o.d
  OBJECT_DIR = CMakeFiles/lab2_only_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_only_gpu.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_only_gpu


#############################################
# Link the executable lab2_only_gpu

build lab2_only_gpu: CXX_EXECUTABLE_LINKER__lab2_only_gpu_Debug CMakeFiles/lab2_only_gpu.dir/main_only_gpu.cpp.o CMakeFiles/lab2_only_gpu.dir/calcS.asm.o CMakeFiles/lab2_only_gpu.dir/calcY.asm.o
  FLAGS = -g
  LINK_LIBRARIES = -lOpenCL
  OBJECT_DIR = CMakeFiles/lab2_only_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_only_gpu
  TARGET_PDB = lab2_only_gpu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/uni/4sem/ABC/lab2/cmake-build-debug && /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/uni/4sem/ABC/lab2/cmake-build-debug && /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nikita/uni/4sem/ABC/lab2 -B/home/nikita/uni/4sem/ABC/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikita/uni/4sem/ABC/lab2/cmake-build-debug

build all: phony lab2 lab2_gpu lab2_only_gpu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASM_NASMInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/nikita/uni/4sem/ABC/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASM_NASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASM_NASMInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/nikita/uni/4sem/ABC/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASM_NASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
