# uni

./: Групповое Заявление Олима.docx  Декану ФКСиС.docx  Объяснительная общежитие.odt  Протокол группы 253505.docx  заявление на передачу дежурства в общаге.odt  освобождение.docx
.ssh/: config  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts  known_hosts.old
12sem/bel/: бел яз.docx
12sem/eng/: Topic 3-4 new.docx  Topic 3-4.docx  Topic Computer Networks.docx  Topic Computer Programming.docx  Topic Information Systems.docx  Topic.University Studies.docx  What is the Internet of Things.docx  Wordlist - Module 1.docx  Wordlist - Module II.docx  topic 1.docx  topic 5.docx  topic 6.docx  topic 7.docx  university.odt
12sem/fiz/: Ебаный рот этого Сократа.docx  Ебаный рот этого Сократа1.docx  Лабораторная работа №2.docx
12sem/okg/: А3 со слоями.dwt  Титульный ОКГ.dwg
3sem/ISP/253505_Senko_1-4/253505_Senko_lab3/: 253505_Senko_lab3.csproj  Program.cs
3sem/ISP/253505_Senko_1-4/253505_Senko_lab3/Contracts/: IInternetShop.cs
3sem/ISP/253505_Senko_1-4/253505_Senko_lab3/Entities/: Client.cs  InternetShop.cs  Journal.cs  Product.cs
3sem/ISP/253505_Senko_5/253505_Senko_lab5/: 253505_Senko_lab5.csproj  Program.cs
3sem/ISP/253505_Senko_5/SerializerLib/: Serializer.cs  SerializerLib.csproj
3sem/ISP/253505_Senko_6/ClassLibrary/: ClassLibrary.csproj  FileService.cs
3sem/ISP/253505_Senko_lab8/253505_Senko_lab8/: 253505_Senko_lab8.csproj  Program.cs
3sem/PZMA/: pzma.odt
3sem/filosophy/: metaphizika.odt
3sem/kursach/: coursework.docx  coursrwork.odt
4sem/ABC/: Схема процессора.docx
4sem/OOP/: kursach_blank.docx
4sem/igil/: .~lock.Лабораторная работа 2.docx#  Лабораторная работа 2.docx
5sem/ABC/: seti
5sem/MPPIU/: 8.pptx  AImazing kids_5.pptx  AImazing kids_6.pptx  MPPiU (E-1439).rar  ПЗ%.rar  ПЗ5.docx  ПЗ8-9.Азаров Сенько 253505.odp  ПЗ8.Азаров Сенько 253505.odp
5sem/SPPR/: 3_Контроллеры.pptx
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/: Program.cs  WEB_253505.BlazorWasm.csproj  _Imports.razor
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/Components/: CategorySelector.razor  Pager.razor  ProductInfo.razor  ProductsList.razor
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/Layout/: NavMenu.razor
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/Pages/: Products.razor
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/Properties/: launchSettings.json
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/Services/: DataService.cs  IDataService.cs
5sem/SPPR/WEB_253505/WEB_253505.BlazorWasm/wwwroot/: appsettings.json  index.html
5sem/SPPR/WEB_253505/WEB_253505.UI/: Program.cs  WEB_253505.UI.csproj  appsettings.json  libman.json
5sem/SPPR/WEB_253505/WEB_253505.UI/Areas/Admin/: _ViewImports.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Components/: CartViewComponent.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Data/: UriData.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Extensions/: HostingExtensions.cs  HttpRequestExtension.cs  SessionExtensions.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/HelperClasses/: KeycloakData.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/MiddleWare/: LoggingMiddleware.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Models/: ErrorViewModel.cs  LabViewModel.cs  ListDemo.cs  RegisterViewModel.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Properties/: launchSettings.json
5sem/SPPR/WEB_253505/WEB_253505.UI/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloackAuthService.cs  KeycloakTokenAccessor.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Services/CartService/: CartService.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/TagHelpers/: Pager.cs
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/: _ViewImports.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/Account/: Register.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/Cart/: Index.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/Home/: Index.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/Product/: Index.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/Shared/: _Cart.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _PaginationPartial.cshtml  _UserInfoPartial.cshtml
5sem/SPPR/WEB_253505/WEB_253505.UI/Views/Shared/Components/Cart/: Default.cshtml
5sem/STRWEB/: wget-log
5sem/kursach/: SenkoZBlank.docx  Smena.docx  tests.ods  Бланк задания на курсовой 2024.docx
6sem/: OED.docx
6sem/DB/: docker-compose.yml  (+1 more)
PROJECT_X/: final.md  report tests.docx  report tests.odt  report.docx  report.md
(+917 files in other folders)
