#include <iostream>
#include <queue>
#include <vector>
#include <cmath>

using namespace std;


int main()
{
	long long n, a, b;
	cin >> n>>a>>b;
	vector<long long> dp;
	dp.assign(n+1,0);
	dp[1] = 0;

	for (long long i = 2; i <= n ; i++)
	{
		long long min_v = 9223372036854775807;
		
		for (long long k = 1; k < i; k++)
		{
			min_v = min(min_v, max(dp[k] + a, dp[i - k] + b));
		}
		dp[i] = min_v;
	}

	/*for (long long i = 1; i <= n; i++)
	{
		cout << dp[i] << ' ';
	}*/
	//cout << "dp[n] " << dp[n];
	cout << dp[n];
}