#include <iostream>
#include <cmath>

int** mas;
int sumSquare = 0;

void square(int x, int y)
{
    mas[x][y] = 0;
    sumSquare++;

    if (mas[x - 1][y] == 1)
    {
        square(x - 1, y);
    }
    if (mas[x + 1][y] == 1)
    {
        square(x + 1, y);
    }
    if (mas[x][y - 1] == 1)
    {
        square(x, y - 1);
    }
    if (mas[x][y + 1] == 1)
    {
        square(x, y + 1);
    }
}

int main()
{
    int n, x, y;
    std::cin >> n;
    mas = new int*[n];

    for (int i = 0; i < n; i++)
    {
        mas[i] = new int[n] {};
    }

    for (int i = 0; i < n; i++)
    {
        std::string s;
        std::cin >> s;
        for (int j = 0; j < n; j++)
        {
            if (s[j] == '.')
            {
                mas[i][j] = 1;
            }
        }
    }

    std::cin >> x >> y;

    /*for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            std::cout << mas[i][j] << ' ';
        }
        std::cout << '\n';
    }*/

    square(x - 1, y - 1);

    std::cout << sumSquare;
    //std::cout << dp[0][n + 1];

    return 0;
}