#include <iostream>

int main()
{
    int maxplace, K, row, column, place;
    std::cin >> maxplace >> K >> row >> column;
    place = (row - 1) * 2 + column;
    if (column == 2 && K % 2 == 1)
    {
        std::cout << (place - K) / 2 + 1 << ' ' << 1;
    }
    else if (maxplace >= place + K)
    {
        if ((place + K) % 2 == 0)
            std::cout << (place + K) / 2 << ' ' << 2;
        else
            std::cout << (place + K) / 2 + 1 << ' ' << 1;
    }
    else if (place - K >= 1)
    {
        if ((place - K) % 2 == 0)
            std::cout << (place - K) / 2 << ' ' << 2;
        else
            std::cout << (place - K) / 2 + 1 << ' ' << 1;
    }
    else
    {
        std::cout << -1;
    }
    return 0;
}