#include <iostream>

int main()
{
    int n, m;
    std::cin >> n >> m;

    long long** dp = new long long* [m + 1];
    for (int i = 0; i < m + 1; i++)
    {
        dp[i] = new long long[n + 1] {};
    }

    dp[0][0] = 1;

    for (int i = 1; i < m + 1; i++)
    {
        for (int j = 1; j < n + 1; j++)
        {
            dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1] + dp[i][j - 1];
        }
    }

    /*for (int j = 0; j < m + 1; j++)
    {
        for (int i = 0; i < n + 1; i++)
        {
            std::cout << dp[j][i] << ' ';
        }
        std::cout << '\n';
    }*/

    std::cout << dp[m][n];

    return 0;
}