#include <iostream>
#include <cmath>

int main()
{
    int l, n;
    std::cin >> l >> n;
    int* mas = new int[n + 2];
    mas[0] = 0;
    mas[n + 1] = l;

    for (int i = 1; i < n + 1; i++)
    {
        std::cin >> mas[i];
    }

    int** dp = new int* [n + 2];
    for (int i = 0; i < n + 2; i++)
    {
        dp[i] = new int[n + 2] {};
    }

    for (int i = 2; i < n + 2; i++)
    {
        for (int j = 0; j < n + 2 - i; j++)
        {
            int min = 1000000000;
            for (int g = 1 + j; g < i + j; g++)
            {
                min = std::min(min, dp[j][g] + dp[g][i + j]);
            }
            dp[j][i + j] = min - mas[j] + mas[i + j];
        }
    }

    /*for (int i = 0; i < n + 2; i++)
    {
        for (int j = 0; j < n + 2; j++)
        {
            std::cout << dp[i][j] << ' ';
        }
        std::cout << '\n';
    }*/

    std::cout << dp[0][n + 1];

    return 0;
}