m, n = input().split(' ')
m = int(m)
n = int(n)
dp = [[0]*(n+1) for _ in range(m+1)]

rows = m
cols = n

dp[0][0] = 1

for d in range(rows + cols - 1):
    row = 0
    if d >= cols:
        row = d - cols + 1
    col = d
    if d >= cols:
        col = cols - 1
    
    while row < rows and col > -1:
        if (row == 0):
            if (col > 1):
                dp[row][col] = dp[row + 1][col - 2]
        elif (row == 1):
            if (col > 1):
                dp[row][col] = dp[row - 1][col - 2] + dp[row + 1][col - 2]
        else:
            if (col == 0):
                dp[row][col] = dp[row - 2][col + 1]
            elif (col == 1):
                dp[row][col] = dp[row - 2][col + 1] + dp[row - 2][col - 1]
            else:
                dp[row][col] = dp[row - 2][col + 1] + dp[row - 2][col - 1] + dp[row - 1][col - 2] + dp[row + 1][col - 2]
        #dp[row][col] = dp[i - 1][j - 2] + dp[i - 2][j - 1] << ' ' << dp[i + 1][j - 2] << ' ' << dp[i - 2][j + 1]
        row += 1
        col -= 1

#print(dp)
print(dp[m - 1][n - 1])