# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetworkSecurityLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikita/uni/6sem/OISB/lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/nikita/uni/6sem/OISB/lab4/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o | /usr/lib/libboost_system.so.1.87.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libboost_system.so.1.87.0  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/nikita/uni/6sem/OISB/lab4/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o | /usr/lib/libboost_system.so.1.87.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libboost_system.so.1.87.0  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target attack


#############################################
# Order-only phony target for attack

build cmake_object_order_depends_target_attack: phony || .

build CMakeFiles/attack.dir/attack.cpp.o: CXX_COMPILER__attack_unscanned_Debug /home/nikita/uni/6sem/OISB/lab4/attack.cpp || cmake_object_order_depends_target_attack
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/attack.dir/attack.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attack.dir
  OBJECT_FILE_DIR = CMakeFiles/attack.dir


# =============================================================================
# Link build statements for EXECUTABLE target attack


#############################################
# Link the executable attack

build attack: CXX_EXECUTABLE_LINKER__attack_Debug CMakeFiles/attack.dir/attack.cpp.o | /usr/lib/libboost_system.so.1.87.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libboost_system.so.1.87.0  -lpthread
  OBJECT_DIR = CMakeFiles/attack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = attack
  TARGET_PDB = attack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/uni/6sem/OISB/lab4/cmake-build-debug && /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/uni/6sem/OISB/lab4/cmake-build-debug && /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nikita/uni/6sem/OISB/lab4 -B/home/nikita/uni/6sem/OISB/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikita/uni/6sem/OISB/lab4/cmake-build-debug

build all: phony server client attack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindBoost.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nikita/uni/6sem/OISB/lab4/CMakeLists.txt /usr/lib/cmake/Boost-1.87.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.87.0.cmake /usr/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindBoost.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nikita/uni/6sem/OISB/lab4/CMakeLists.txt /usr/lib/cmake/Boost-1.87.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.87.0.cmake /usr/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
